# spring-boot-api

./: Dockerfile  pom.xml
src/main/java/ripley/banco/interview/technicaltest/: TechnicalTestApplication.java  TechnicaltestApplication.java
src/main/java/ripley/banco/interview/technicaltest/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/ripley/banco/interview/technicaltest/config/: LoggingAspectConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/ripley/banco/interview/technicaltest/dtos/: Customer.java  package-info.java
src/main/java/ripley/banco/interview/technicaltest/exceptions/: ControlCharacterContainLetterException.java  CustomerNotFoundException.java  ForbiddenCheckCharacterException.java  ForbiddenControlCharacterException.java  NotValidCheckDigitException.java  NotValidControlDigitException.java  RutAreNotDigitsException.java  package-info.java
src/main/java/ripley/banco/interview/technicaltest/services/: CustomerService.java  MockDataService.java  package-info.java
src/main/java/ripley/banco/interview/technicaltest/services/impl/: CustomerServiceImpl.java  MockDataServiceImpl.java  package-info.java
src/main/java/ripley/banco/interview/technicaltest/utils/: ArrayConverts.java  DateUtils.java  NumbersUtils.java  RutUtils.java  package-info.java
src/main/java/ripley/banco/interview/technicaltest/wsrest/: WSRestCustomer.java  package-info.java
src/main/java/ripley/banco/interview/technicaltest/wsrest/error/: ApiError.java  RestExceptionHandler.java  package-info.java
src/test/java/ripley/banco/interview/technicaltest/: TechnicalTestApplicationTests.java  TechnicaltestApplicationTests.java
src/test/java/ripley/banco/interview/technicaltest/services/impl/: CustomerServiceImplTest.java
src/test/java/ripley/banco/interview/technicaltest/wsrest/: WSRestCustomerTest.java
